{
  "Urls": "http://+:8001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DatabasePath": "Data/logs.db"
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Token": "your-influxdb-token",
    "Bucket": "iot",
    "Org": "default"
  },
  "Parquet": {
    "Directory": "./Data/parquet"
  },
  "Edge": {
    "EnableCentralReporting": true,
    "CentralApiBaseUrl": "http://localhost:8000",
    "EdgeId": "EDGE-001",
    "HeartbeatIntervalSeconds": 10
  },
  "Acquisition": {
    "ChannelCollector": {
      "ConnectionCheckRetryDelayMs": 100,
      "TriggerWaitDelayMs": 100
    },
    "QueueService": {
      "FlushIntervalSeconds": 5,
      "RetryIntervalSeconds": 10,
      "MaxRetryCount": 3
    },
    "DeviceConfigService": {
      "ConfigChangeDetectionDelayMs": 500
    }
  }
}